<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动-伪元素</title>
    <style>
        .clearfix:after { /*正常浏览器清除浮动*/
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1; /*就是ie6清除浮动的方式 * ie7版本以下识别*/
        }
        .father {
            width: 300px;
            border: 2px solid red;
        }
        .big {
            width: 150px;
            height: 150px;
            background-color: pink;
            float: left;
        }
        .small {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .footer {
            width: 500px;
            height: 200px;
            background-color: gray;
        }
    </style>
</head>
<body>
<div class="father clearfix">
    <div class="big"></div>
    <div class="small"></div>
</div>
<div class="footer">

</div>
</body>
</html>