<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            height: 50px;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
            background-color: #FCFCFC;
        }
        .nav a {
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-decoration: none;
            color: #4c4c4c;
            padding:0 18px;
            font-size: 14px;
        }
        .nav a:hover {
            background-color: #edeef0;
            color: #FF8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">学习去</a>
    </div>
</body>
</html>