<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eee;
        }
        div {
            width: 380px;
            height: 263px;
            border: 1px solid #ccc;
            margin: 100px;
            padding: 20px 15px 0;
        }
        h3 {
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        div ul {
            margin-top: 12px;
        }
        div ul li {
            height: 38px;
            line-height: 38px;
            text-indent: 2em;
            border-bottom: 1px dashed #ccc;
            list-style: none;
        }
        div ul a {
            text-decoration: none;
            color: #333;
            font-size: 12px;
        }
        div ul a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <div>
        <h3>最新文章/New Articles</h3>
         <ul>
             <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
             <li><a href="#">体验javascript的魅力</a></li>
             <li><a href="#">jquery世界来临</a></li>
             <li><a href="#">网页设计师的梦想</a></li>
             <li><a href="#">jquery中的链式编程是什么</a></li>
         </ul>
     </div>
</body>
</html>